### all Products Data


# Health
(name, DP, MRP, PV, SV)
DXN Ashwagandha, 250, 315, 90, 110
DXN BLack Cumin, 450, 565, 160, 205
DXN Brahmi, 250, 315, 90, 110
DXN Giloy, 220, 275, 80, 100
DXN Neem, 250, 315, 90, 110
DXN Triphala, 250, 315, 90, 110
RG 30, 500, 625, 140, 205
GL 30, 380, 475, 85, 155
RG 90, 1365, 1710, 380, 560
GL 90, 1050, 1315, 245, 425
RG 360, 5145, 6440, 1700, 2100
GL 360, 4025, 5035, 1300, 1650
DXN Spirulina Capsule 120, 465, 575, 160, 260
DXN Spirulina Capsule 360, 1325, 1650, 500, 680
RG Powder 15g, 770, 965, 220, 310
GL Powder 30g, 710, 885, 170, 290
DXN Spirulina Powder 50g, 625, 770, 235, 330
DXN Spirulina Tablet 120, 465, 575, 160, 260
DXN Spirulina Tablet 360, 1325, 1650, 500, 680
DXN Healthy Bones 30, 250, 315, 90, 110
DXN Panax Ginseng 60, 500, 625, 180, 215
DXN Seabuckthorn 60, 580, 725, 210, 245



# Cosmatics
Tea Tree Cream, 380, 455, 90, 165
DXN Facemask, 460, 580, 145, 165
DXN Chubby Baby Oil, 380, 455, 95, 155
DXN Ganozhi Shampoo, 350, 425, 90, 95
DXN Ganozhi Soap, 120, 145, 45, 69
DXN Neeli Tailam - Hair Oil, 380, 475, 135, 190
DXN Talcum Powder, 345, 415, 88, 145
Gano Massage Oil, 405, 485, 100, 160
DXN 7 Wonders, 320, 400, 120, 122
DXN Aloe. V Cleansing Gel, 310, 375, 70, 133
DXN Aloe. V Hand & Body, 360, 430, 90, 125



# Bevrages
DXN White Coffee Zhino, 890, 1110, 245, 335
DXN Zhi Mocha, 825, 1035, 230, 330
Lingzhi Coffee 2 in 1, 680, 840, 190, 250
Lingzhi Coffee 3 in 1, 730, 910, 200, 270
Lingzhi Green Dip Tea, 205, 245, 80, 110
Lingzhi Masala Dip Tea, 205, 245, 70, 110
Lingzhi Spices Black Tea, 370, 465, 125, 175
DXN Lemonzhi, 485, 600, 135, 180
DXN Lingzhi, 485, 600, 135, 180
DXN Reishi Gano Tea, 360, 450, 135, 195
DXN Cocozhi, 715, 890, 190, 265
DXN Spirulina Cereal, 815, 1020, 235, 340
DXN Cordyceps Cereal, 930, 1165, 265, 395 
DXN Cordyceps Coffee, 860, 1075, 230, 350 
DXN Gano Extra Virgin Coconut Oil 250ml, 415, 525, 140, 175
DXN Roselle Juice 250ml, 465, 585, 175, 210
DXN Gano Extra Virgin Coconut Oil, 730, 925, 245, 310
DXN Noni, 760, 950, 215, 360
DXN Nonizhi 250ml, 695, 865, 200, 315
DXN Nonizhi 600ml, 1465, 1835, 480, 655
Bajral/Pearl Millet Coffee GL, 170, 205, 45, 65
Bajral/Pearl Millet Spirulina, 170, 205, 45, 65
Ragi/Finger Millet GL, 195, 235, 55, 75
Bajral/Pearl Millet Coffee GL, 1495, 1800, 400, 580
Bajral/Pearl Millet Spirulina, 1495, 1800, 400, 580
Ragi/Finger Millet GL (F.P), 1810, 2170, 500, 685


# Others
DXN Jaggery Powder 500grams, 180, 230, 75, 75
DXN Bamboo Toothbrush, 85, 105, 35, 40
Ganozhi Plus Toothpaste 6x, 630, 750, 210, 300
Ganozhi Plus Toothpaste 75g, 180, 215, 60, 85
DXN Dyna Wash 1L, 310, 390, 135, 135
Ganozhi Plus Toothpaste, 285, 345, 90, 135
DXN Mosquito, Repellet, 90, 115, 30, 31
DXN Utensil Care 500ml, 185, 230, 80, 80
DXN Himalayan Pink Salt 200g, 95, 120, 35, 38
DXN Himalayan Pink Salt 800g, 275, 345, 100, 110










=====================================================================================

ALL Products:

(name, DP, MRP, PV, SV)
DXN Ashwagandha, 250, 315, 90, 110
DXN BLack Cumin, 450, 565, 160, 205
DXN Brahmi, 250, 315, 90, 110
DXN Giloy, 220, 275, 80, 100
DXN Neem, 250, 315, 90, 110
DXN Triphala, 250, 315, 90, 110
        RG 30, 500, 625, 140, 205
        GL 30, 380, 475, 85, 155
RG 90, 1365, 1710, 380, 560
GL 90, 1050, 1315, 245, 425
        RG 360, 5145, 6440, 1700, 2100
        GL 360, 4025, 5035, 1300, 1650
        RG Powder 15g, 770, 965, 220, 310
        GL Powder 30g, 710, 885, 170, 290
DXN Gano Extra Virgin Coconut Oil 250ml, 415, 525, 140, 175
DXN Noni, 760, 950, 215, 360
DXN Gano Extra Virgin Coconut Oil, 730, 925, 245, 310
        DXN Nonizhi 250ml, 695, 865, 200, 315
DXN Nonizhi 600ml, 1465, 1835, 480, 655
DXN Roselle Juice 250ml, 465, 585, 175, 210
        DXN Spirulina Capsule 120, 465, 575, 160, 260
DXN Spirulina Capsule 360, 1325, 1650, 500, 680
        DXN Spirulina Powder 50g, 625, 770, 235, 330
        DXN Spirulina Tablet 120, 465, 575, 160, 260
        DXN Spirulina Tablet 360, 1325, 1650, 500, 680
DXN Cocozhi, 715, 890, 190, 265
DXN Cordyceps Cereal, 930, 1165, 265, 395 
DXN Cordyceps Coffee, 860, 1075, 230, 350 
DXN Himalayan Pink Salt 200g, 95, 120, 35, 38
DXN Himalayan Pink Salt 800g, 275, 345, 100, 110
DXN Lemonzhi, 485, 600, 135, 180
DXN Lingzhi, 485, 600, 135, 180
DXN Reishi Gano Tea, 360, 450, 135, 195
DXN Spirulina Cereal, 815, 1020, 235, 340
DXN White Coffee Zhino, 890, 1110, 245, 335
DXN Zhi Mocha, 825, 1035, 230, 330
Lingzhi Coffee 2 in 1, 680, 840, 190, 250
Lingzhi Coffee 3 in 1, 730, 910, 200, 270
        Lingzhi Green Dip Tea, 205, 245, 80, 110
        Lingzhi Masala Dip Tea, 205, 245, 70, 110
        Lingzhi Spices Black Tea, 370, 465, 125, 175
    Bajral/Pearl Millet Coffee GL, 170, 205, 45, 65
    Bajral/Pearl Millet Spirulina, 170, 205, 45, 65
    Ragi/Finger Millet GL, 195, 235, 55, 75
    Bajral/Pearl Millet Coffee GL, 1495, 1800, 400, 580
    Bajral/Pearl Millet Spirulina, 1495, 1800, 400, 580
    Ragi/Finger Millet GL (F.P), 1810, 2170, 500, 685
DXN Dyna Wash 1L, 310, 390, 135, 135
DXN Mosquito Repellet, 90, 115, 30, 31
DXN Utensil Care 500ml, 185, 230, 80, 80
    DXN 7 Wonders, 320, 400, 120, 122
DXN Aloe. V Cleansing Gel, 310, 375, 70, 133
DXN Aloe. V Hand & Body, 360, 430, 90, 125
DXN Bamboo Toothbrush, 85, 105, 35, 40
DXN Chubby Baby Oil, 380, 455, 95, 155
DXN Ganozhi Shampoo, 350, 425, 90, 95
DXN Ganozhi Soap, 120, 145, 45, 69
DXN Neeli Tailam - Hair Oil, 380, 475, 135, 190
DXN Talcum Powder, 345, 415, 88, 145
Gano Massage Oil, 405, 485, 100, 160
        Ganozhi Plus Toothpaste 6x, 630, 750, 210, 300
        Ganozhi Plus Toothpaste 75g, 180, 215, 60, 85
Ganozhi Plus Toothpaste, 285, 345, 90, 135
Tea Tree Cream, 380, 455, 90, 165
    DXN Facemask, 460, 580, 145, 165
DXN Healthy Bones 30, 250, 315, 90, 110
DXN Panax Ginseng 60, 500, 625, 180, 215
DXN Seabuckthorn 60, 580, 725, 210, 245
DXN Jaggery Powder 500grams, 180, 230, 75, 75